<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="popup_img">
    <picture><img src="https://picsum.photos/seed/picsum17/400/500" alt=""></picture>
  </div>
  <div class="popup_img">
    <picture><img src="https://picsum.photos/seed/picsum20/400/500" alt=""></picture>
  </div>
  <div class="popup_img">
    <picture><img src="https://picsum.photos/seed/picsum25/400/500" alt=""></picture>
  </div>

  <div class="popup_modal">
    <p class="close">x</p>
    <picture><img class="popup_modal_img" src= ></picture>
  </div>
  <script src="script.js"></script>
</body>
</html>